export const watchedServer = "main.prestiznimc.space";
export const buildip = "build.prestiznimc.space";
export const boisip = "bois.prestiznimc.space";
export const guildId = "675040440826855435";
export const pingUserId = "450601863046234119";
export const channelId = "675040441355468812";
export const prefix = ".";
export const buildServer = "Build server";
export const mainServer = "Main server";
export const boisServer = "BOIS server";
export const help = "HELP";
