export const hlasky = [
	"Ahoj, jsi fajn holka. Nechceš jít na pivo?",
	"Chodíš sem často?",
	"To ale dneska venku hezky",
	"To ale dneska venku hnusně",
	"Máš hezkého pejska, můžu si ho pohladit?",
	"Máš zapalovač?",
	"Kam máš dneska namířeno?",
	"Co děláš za práci?",
	"Jaké jsou tvé největší koníčky?",
	"Jak vypadá tvůj běžný den?",
	"Chtěla bys být slavná? V jakém smyslu?",
	"Kam bys jela na dovolenou, kdybys mohla kamkoli?",
	"Co si myslíš o [nějaká událost]?",
	"Jak by vypadal tvůj ideálně strávený víkend?",
	"Kdyby jsi mohla zajít s kýmkoliv na světě na večeři, kdo by to byl?",
	"Můžu se zeptat na tvůj názor na mě?",
	"Viděla jsi v poslední době nějaký zajímavý film?",
	"Ty seš tak hezká, že jsem zapomněl svojí balící hlášku.",
	"Když se dívám do tvých očí, vidím velmi laskavou duši.",
	"Máš nějaký nápad, jak bychom se mohli seznámit?",
	"Nejsi náhodou kamera? Protože pokaždé, když se na tebe podívám, usmívám se!",
	"Ahoj, co děláš? Nenudíš se? Nechtěla by ses seznámit?",
	"Existují tři druhy holek, které se líbí klukům: roztomilé, hezké a sexy. Je zajímavé, že ty splňuješ všechny tři podmínky.",
	"Ahoj, jmenuji se {jmeno}. Pamatuješ si mě? Ne? Aha, tak to jsme se asi potkali v mých snech.",
	"Nemůžu se rozhodnout, co je krásnější? Jestli dnešní počasí nebo vaše oči.",
	"Ahoj, můžu se k tobě připojit? Jak se máš?",
	"Promiňte, je pro mě těžké uvěřit, že někdo tak krásný jako vy nemá dnes večer rande.",
	"Já mám nehezký mobil, ale když mi dáte své číslo, bude hned krásnější.",
	"Ahoj, nebuďme cizí. Já se jmenuji {jmeno}.",
	"Ahoj, už jsme se párkrát viděli. Nemyslíš si, že je čas na seznámení? Já jsem {jmeno} a ty?",
	"Ztratil jsem své telefonní číslo, nechceš mi půjčit to tvoje?",
	"Ahoj, viděl jsem tě projít kolem a musel jsem se přijít pozdravit. Prostě miluji tvůj styl, jsem {jmeno}",
	"Ahoj, z dálky jsi vypadala roztomile, tak jsem si přišel popovídat.",
	"Běžně to nedělám, ale koukáš do mobilu znepokojeně. Myslel jsem, že ti nabídnu pomoc. Klesly ti akcie nebo jsi prodělala na burze?",
	"Promiňte, má drahá, mohu s vámi dát poslední tanec?",
	"Holky, vypadáte skvěle, tak jsem si myslel, že přijdu a pozdravím vás.",
	"Jaká je tvoje nejlepší balící hláška? Zkus to na tamtoho kluka.",
	"Jste opravdu krásná, ale myslím si, že to je na vás to nejméně zajímavé. Rád bych se dozveděl víc.",
	"Kdybych měl dát čtyři dvacky nejhezčím ženám na světě, měla byste 80 korun!",
	"Kromě toho, že jsi sexy, čím se živíš?",
	"Moji kamarádi se se mnou vsadili, že se se mnou nedá do řeči ta nejkrásnější dívka, co tu je. Co říkáte, dáme si drink za jejich peníze?",
	"Na stupnici od 1 do 10 jseš 9. A já ta zbylá 1, která ti chybí.",
	"Nemůžu najít svůj telefon, můžete mě prosím prozvonit? Nadiktuju vám číslo.",
	"Není divu, že je obloha šedá (nebo tmavá, pokud je noc) - veškerá barva je ve vašich očích.",
	"Neříkej mi, jestli chceš, abych tě vzal na večeři. Pokud ano, usměj se. Pokud ne, udělej salto vpřed a vzad.",
	"Nevěděl jsem, co chci u ženy, dokud jsem tě neviděl.",
	"Neznám tvé jméno, ale jsem si jistý, že je stejně krásné jako ty. Já jsem {jmeno}.",
	"Nikdy jsem nevěřil v lásku na první pohled, ale to bylo předtím, než jsem tě uviděl.",
	"Omlovám se, to jste mluvila se mnou? Ne? Tak můžete začít.",
	"Píšu semestrální práci o nejúžasnějších věcech v životě a přemýšlel jsem, jestli bych s vámi mohl udělat rozhovor.",
	"Proč máš na tváři tak velký úsměv, co se stalo?",
	"Promiňte, mluvila jste na mě? Ne? A chtěla byste?",
	"Promiňte, to jste mluvila na mě? Ne? Nevadí, můžete s tím začít klidně teď.",
	"Řekni mi dvě pravdy a jednu lež. Budu hádat.",
	"Říká se, že máš sledovat své sny. Můžeš mi dát svůj Instagram?",
	"To vyšlo slunce nebo ses na mě jen usmála?",
	"V Bibli se píše, že máš myslet jen na to, co je čisté a půvabné ... Takže jsem na tebe myslel celý den.",
	"Zvolte si náhodné číslo mezi 1-10... aha, je mi líto, ale prohrála jste. Teď se se mnou musíte seznámit!",
	"Můžu vás následovat? Protože mi rodiče vždy říkali, abych si šel za svými sny.",
	"Chytla bys mě za paži, abych mohl říct svým přátelům, že se mě dotkl anděl?",
	"Máte s sebou mapu? Ztratil jsem se ve vašich očích a rád bych našel cestu zpět.",
	"Nejsi ty náhodou mocná čarodějnice? Všichni okolo tebe mizí a já můžu vidět jen tebe.",
	"Nepracuješ náhodou v cukrářství? Protože jsi fakt sladká.",
	"Čus, šťávo. Kam tečeš?",
	"Věříš na lásku na první pohled nebo mám projít ještě jednou?",
	"Kdybych dostal dvacku pokaždé, co bych viděl někoho tak krásného jako ty, tak bych měl dvacku.",
	"Hej, kočko. Chtěla by se připojit na matematickou lekci? Sečteme mě a tebe, odečteme naše oblečení, rozdělíme naše nohy a vše znásobíme.",
	"Růže jsou rudé, fialky modré, neumím rýmovat , hezký prsa.",
	"Ahoj, já jsem Level 200 Warlock.",
	"Věděla jsi, že kůže je největší část těla? Tak v mém případě to neplatí.",
	"Nejsi náhodou kamera? Protože pokaždé, když se na tebe podívám, usmívám se!",
	"Kdybys byla úhloměr a já úhel, tak zjistíš, že já jsem ten pravý.",
	"Promiňte. Vím, že jsem trochu nesmělý, ale jen jsem přemýšlel. Jaké balící hlášky na vás fungují?",
	"Políbila byste úplně neznámého člověka? Ne? Výborně. V tom případě dobrý den, já se jmenuju {jmeno}.",
	"Promiň, ale už ti musím říct, co si lidi říkají za tvými zády………… Luxusní zadek!",
	"Slečno, máte ráda zvuk motorové pily? Ne? Tak to vás budu muset přeříznout klasickým způsobem",
	"Slečno, řekl bych vám příběh o mém penisu…ale je příliš dlouhý.",
	"Není tvůj táta pekař? Protože jsi dobrá buchta!",
	"Nemáš náhodou horečku? Já jen že vypadáš tak žhavě.",
	"Nejsi ty archeoložka? Protože jsi docela dobrá kost!",
	"Dej mi pusu, pokud se mýlím. Ale dinosauři stále existují, že?",
	"Jak se jmenuješ? Chci se ujistit, že dnes večer budu křičet správné jméno.",
	"Já nejsem opilý – to ty jsi mě omámila!",
	"Prej dělám strašně hezký děti.",
	"Zrovna jsem si dal Viagru, takže máme asi 30 minut na to, abychom se dostali k tobě domů.",
	"Ahoj ty vypadáš jako slušná holka, která by se nevyspala s někým, koho nezná. Takže já jsem {jmeno}",
	"Ahoj, dovolte mi, abych se vás na něco zeptal .. záleží opravdu na velikosti?",
	"Bojíš se bouřky? Protože já ho mám jako hrom.",
	"Bože, vy máte úžasné geny, to si vysloveně říká o reprodukci!",
	"Chceš jít se mnou na čerstvý vzduch? Právě jsi mi vyrazila dech.",
	"Ještě nechci děti, ale nevadilo by mi, kdybych si s tebou zdokonalil svou techniku ​​výroby dítěte.",
	"Jsi sobecká. To tělo budeš mít po zbytek života a já ho chci jen na jednu noc.",
	"Kdepak, já vám nekoukám na prsa! Já vám hledím na srdce...",
	"Musíš být opravdu unavená, protože jsi mi celou noc běžela v mysli.",
	"Ne že bych se na vás snažil dělat dojem nebo tak, ale... já jsem Batman!",
	"Nejsem meteorolog, ale řekl bych, že dnes v noci můžeme očekávat pár decimetrů.",
	"Nejste náhodou dekoratérka interiérů? Protože když jste vešla, celá místnost rázem zkrásněla...",
	"Nikdy bych s tebou nehrál na schovávanou, protože někoho jako jsi ty je opravdu těžké najít.",
	"Podívejte, mám tady také telepatické hodinky a ty mi říkají, že na sobě nemáte kalhotky. (Ale já kalhotky mám!) Ale ne! Ty potvory jdou o hodinu dopředu!",
	"Umíte telekinezi? Protože jste část mého těla přiměla pohnout, aniž byste se ho dotkla.",
	"Váš outfit by vypadal skvěle na podlaze mé ložnice.",
	"Vaše tělo se skládá ze 70% z vody. . .a já mám žízeň.",
	"Víte, v čem byste vypadala opravdu krásně? V mém obětí.",
	"Ty jsi skoro tak hezká jako moje sestra.",
	"Moje láska k tobě je jako průjem, nedokážu ji v sobě udržet.",
	"Na tlustou holku máš docela malý kozy.",
	"Máš ráda průvan? Já jen, že bych ti ho tam fouknul.",
	"Tohle se samo nevykouří.",
	"U WC v klubu: Sralas?",
	"Tvé kozy vypadají těžce, nemám ti je podržet?",
	"Nezlobte se - ale neprdla jste si? Úplně jste mě totiž smetla...",
	"Nechceš jít ke mně a kouknout se na nějaké porno na mém 52palcovém zrcadle?",
	"Pokud bys byla můj domácí úkol, tak bych tě udělal na pracovním stole.",
	"Je to jen mnou nebo si tě všichni chlapi představují nahou?",
	"Nechme mezi naší láskou stát pouze latex.",
	"Nepracuješ ve starožitnictví? Protože mám v kalhotách něco, čeho se už pár let nikdo nedotkl.",
	"Sakra holka, s tímhle zadkem sereš?",
	"Ty jsi tak krásná, že ti to chci udělat zezadu.",
	"Na to jak jsi tlustá tak se moc nepotíš.",
	"Tvůj táta musí být terorista, protože ty jseš fakt bomba!",
	"Mám rád ženy stejně, jako mám rád kafe. Plné smetany.",
	"Ty jsi víc sexy než moje dcera!",
	"Ahoj, jmenuji se {jmeno}. Pamatuj si to, budeš to dnes večer křičet!",
	"Dobrý bože! Ty jsou pravé?!",
	"Můžu zatlačit tvojí stolici zpátky dovnitř?",
	"Doufám, že věříš v karmu. Protože já vím hodně o karma-sutře.",
	"Jsi zevnitř tak krásná, jak jsi zvenčí?",
	"Máte zrcadlo v kalhotkách? Protože se v nich vidím.",
	"Je tvoje máma drogovej dealer? Protože seš fakt dobrej matroš!",
	"Roztáhni nohy, mačkáš mi večeři.",
	"Ladí ti závěsy s kobercem?",
	"Neboj se, 80% z toho si užiješ.",
	"Když s tebou mluvím, je pro mě těžké se koncentrovat, protože všechnu krev mám ve své erekci.",
	"Nikoho nemám, má holka zemřela na infarkt po dlouhé sérii orgasmů.",
	"Rád bych si s vámi vyměňoval tělesné tekutiny.",
	"Můžu být párkem ve tvém rohlíku?",
	"Pracuju na nových pornostránkách. Chceš být v prvním videu?",
	"Víš jaký je rozdíl mezi cheeseburgerem a erekcí? Teď nemám cheeseburger.",
	"Víš, co bych dělal, kdybych byl tebou? Měl bych se mnou sex.",
	"Wow, kotě, nejsi náhodou komunistická revolucionářka? Cítím blížící se povstání své spodiny!",
	"Kdybys byla písničkou, byla bys nejlepší písničkou v albu.",
	"Promiňte, právě jsem si všiml, že jste si mě všimla a chtěl bych jen, abyste si všimla, že jsem si vás všimnul také.",
	"Nejmenujete se náhodou Google? Protože máte všechno, co jsem hledal.",
	"Jsem dobrodruh a chci tě prozkoumat.",
	"Chceš ušetřit vodu společným sprchováním?",
	"Chci, aby naše láska byla jako číslo Pí: nikdy nekončící.",
	"Dělám výzkum na téma líbání, pomůžeš mi?",
	"Rád bych si s Tebou něco začal, ale nemá to smysl, zítra odlétám stavět nemocnice do Ugandy",
	"Když mi půjčíš tvoje kalhotky, půjčím ti moje auto a můžeš nás odvézt ke mě domů.",
	"Zapomněl jsem své telefonní číslo, mohl bych dostat tvoje?",
	"Dej slečně papírek a napiš na něj: Slečno, moc se mi líbíte! Chtěl bych s Vámi souložit! Máte-li stejné přání, nic neříkejte, jen se usmějte!",
	"Chcete rozinku? Ne? A co rande?",
	"Jsem ztracen. Můžete mi dát pokyny do svého srdce?",
	"Mám potíže se spánkem, kydž jsem doma sám, můžeš spát se mnou?",
	"Nechceš vidět můj přetaktovanej procák?",
	"Byl jsem oslepen vaší krásou; Pro účely pojištění budu potřebovat vaše jméno a telefonní číslo.",
	"Kolik mě budeš stát na večer?",
	"Chci na tobě změnit jen jednu věc, a to tvé příjmení.",
	"Můžu vám položit jednu otázku? Víte, jaký je rozdíl mezi sexem a rozhovorem? Pravděpodobně netušíte, ale zjistíte to, až zavítáte ke mně domů. Můžeme si o tom pohovořit.",
	"Dnes se necítím dobře. Mohu místo toho cítit tebe?",
	"Dovolte, přečtu vám váš osud z ruky. (Napište do dlaně své telefonní číslo). A je to. Svou budoucnost máte přímo na dlani.",
	"Kdybych dostal tisíc korun pokaždé, když uvidím někoho tak krásného jako ty, měl bych celkem dvě pětistovky.",
	"Máš tak jasnou jiskru v očích, že I slunce musí žárlit.",
	"Máš tužku? Protože chci vymazat tvou minulost a napsat naši budoucnost.",
	"Měl bych si stěžovat Spotify, že nejsi nejžhavější single tohoto týdne.",
	"Mohla byste mi prosím dát svůj telefon? Rád bych vám později zavolala a omluvil se, že jsem vás tak drze vyrušil.",
	"Nejsem žádný matematik, ale s čísly jsem celkem dobrý. Víš co, dej mi to tvoje a já ti ukážu, co s ním dokážu.",
	"Nejsme ponožky, ale myslím, že bychom vytvořili skvělý pár.",
	"Neznáme se? Protože mi strašně připomínáte moji budoucí přítelkyni.",
	"Páni, ty kalhoty vám sluší, jsou z výprodeje? Protože u mě by šly 100 % dolů.",
	"Pojď slavit, sdědil jsem po dědovi 3 miliony. ",
	"Přísahám, že někdo ukradl hvězdy z nebe a vložil je do tvých očí.",
	"Promiňte, ale dlužíte mi drink. (Proč?) Víte, když jsem vás uviděl, tak mi ten můj vypadl z ruky.",
	"Jsem zloděj a jsem tu proto, abych ukradl tvé srdce.",
	"Řekni mi, že nejsi jedna z těch, co tleská po přistání letadla.",
	"Říká se, že líbání je jazykem lásky, mohl bych si s tebou promluvit?",
	"Slečno, Vy máte hezkého pejska. Mohu si Vás pohladit?",
	"Tadáááá - jsem tady. Jaká byla vaše další dvě přání?",
	"Toto je tvůj šťastný den, protože jsem náhodou zrovna single.",
	"Tvé rty vypadají osaměle. Nehtěly by se setkat s mými?",
	"Tvoje oblečení vypadá strašně nepohodlně. Dovolíš mi ho sundat?",
	"Vaše ruka vypadá tak unaveně - dovolte, podržím vám ji.",
	"Zajímalo by mě, jestli máte srdce navíc pro mě.",
	"Zatím jsem nepřišel na to, jestli budeš nejhezčí člověk na mém nemravném seznamu nebo nejnemravnější člověk na mém hezkém seznamu.",
	"Zlatíčko, měli bychom se častěji mazlit. Nedostatek mazlení do vztahů vnáší odcizení. A vy jste kdo? No, vidíš. O tomhle právě mluvím.",
	"Nikdy jsem na horoskopy nevěřil, ale asi začnu. Včera jsem si tam přečetl, že potkám krásnou dívku. To budeš určitě ty. Čteš taky horoskopy? Dočetla ses tam o mně také?",
	"Promiňte, ale máte něco v oku. Dovolíte? Ano, je to jiskra",
	"Ahoj, já se jmenuju Ten Pravý, prý jsi mě hledala?",
	"Ahoj, nechceš se mnou chodit?",
	"Bolelo to, když jsi spadla z nebe?",
	"Dobrý den já jsem tady ve městě nový. Neukázala byste mi cestu k vašemu bytu?",
	"Jaký je to pocit být nejkrásnější dívkou v místnosti?",
	"Nejmenuješ se náhodou Wi-Fi? Protože cítím spojení.",
	"Čí ty seš? Ještě jsem tě neviděl. Pojď, musíme se okamžitě seznámit. Bydlím odsud nedaleko.",
	"Kdybych byl semafor, zčervenal bych pokaždé, když byste šla okolo, abych se na vás mohl dívat o chvilku déle.",
	"Kdybych šel za vámi domů, nechala byste si mě?",
	"Možná nejsem nejhezčí z těch chlapů tady, ale jsem ten jedinej, kdo s tebou mluví.",
	"Dobrý den, zrovna jsem mluvil támhle se svým kamarádem, a on by rád věděl, jestli se vám líbím.",
	"Jakou nejtrapnější věc najdu, když vygooglím tvé jméno?",
	"Ó, můj bože, Vilmo! Od našeho rozvodu ses vůbec nezměnila!",
	"Tak trochu pořád nemůžu uvěřit tomu, že se s vámi bavím asi 5 sekund a pořád jste mi nedala vaše číslo.",
	"Máš pěkné nohy, kdy mají otvírací dobu?",
	"Máš ráda vítr? Že bych ti ho tam fouknul",
	"Máte všechno, co jsem hledal, a věřte mi - hledal jsem dlouho.",
	"Miluji svou postel, ale raději bych byl ve vaší.",
	"Mohu si půjčit polibek? Slibuji, že ho vrátím!",
	"Mohu si půjčit tvé rty?",
	"Můžeš mě štípnout? Nemůžu uvěřit, že jsi skutečná.",
	"Nespadla jsi z nebe? Vypadáš jako anděl.",
	"Právě jsem zjistil, že Bůh existuje. Vyslyšel všechny moje prosby, protože mi tě poslal do cesty.",
	"Slečno potřebujete sex ! No já zrovna nemám do čeho pichnout",
	"Slečno, nemáte provázek? Ne? To je škoda, chtěl jsem s Vámi navázat známost.",
	"Tvůj táta je určitě pekař, protože si upekl pěknou buchtičku!",
	"Tvůj táta musí být terorista, protože se mu povedla fakt bomba.",
	"Ty jo, vypadáš úplně stejně jako má druhá přítelkyně. Ups, já měl zatím jen jednu. Budeš tou druhou?",
	"Ty vypadáš jako moje budoucí přítelkyně.",
	"Vaše oči jsou jako oceán; Mohl bych v nich plavat celý den.",
	"Víš, jsem hodně nesmělej, takže až si budeš chtít za*ukat, tak mi řekni.",
	"Vy jste zdraví nebezpečná - jste tak sladká, že mi za chvíli začne hrozit cukrovka.",
	"Vypadáš skvěle v tom oblečení. To musíš bez něj vypadat ještě lépe!",
	"Život bez tebe je jako zlomená tužka ... zbytečný.",
	"Ztratil jsem klíče, nemůžu se ti podívat do kalhot?",
	"Ztratil jsem se, neukázala bys mi cestu do tvého srdce?",
	"Ztratil jsem svýho plyšovýho medvěda! Můžu místo toho spát s tebou?",
	"Jaké to je být nejhezčím chlapem v místnosti?",
	"Co děláš dnes večer?",
	"Mohu si od tebe půjčit polibek? Slibuji, že ho hned vrátím.",
	"Jsi tak hezký. Můžu ti to říct příští sobotu při večeři?",
	"Já se bojím tmy. Budeš se mnou dneska večer spát?",
	"Slyšela jsem, že máš ráda špatné holky. No, já jsem ve všem hrozná!",
	"Nemůžu najít telefon. Můžeš mě prozvonit? Moje číslo je 911",
	"Nevadilo by ti, kdybych ti dala pusu? Teď hned!",
	"Věříte na lásku na první pohled, nebo bych měla kolem vás projít znovu?",
	"Aby bylo jasno - dneska večer míříne do stejné postele, je to tak?",
	"Mám schopnost předpovědět vaši budoucnost pomocí čar na vaší dlani. Ukažte mi levou ruku. Hmmm ... Vaše srdce říká, že mi brzy zavoláte.",
	"Hej, můžu se s tebou vytofit? Jen chci, aby můj ex žárlil.",
	"Koukám do budoucnosti - a jo, vidíš tebe a mne společně.",
	"Mám studené ruce. Můžu ti je dál do kalhot, abych si je zahřála?",
	"Jen bych ti chtěla sdělit, že moje rty se nebudou líbat samy.",
	"Máte hodinky? Potřebuji vědět, kolik času mi trvalo, než jsem se do vás zamilovala.",
	"Miluju svojí postel, ale radši bych spala ve tvojí.",
	"Mohl byste mě prosím držet za ruku, když se jdu procházet po parku?",
	"Mohu si od tebe půjčit polibek? Slibuji, že ho hned vrátím.",
	"Můžu vás následovat? Protože mi rodiče vždy říkali, abych si šel za svými sny.",
	"Myslím, že bych s tebou mohla krásně zapadnout do postele.",
	"Navadí, když se pokusím uhodnout, na kterou část tvého těla máš nejradši líbání?",
	"Navadí, když se tě zeptám, jak se jmenuješ? Potřebuju vědět, jaké jméno budu dnes večer křičet.",
	"Otestujeme, jak dobře se naše geny mísí?",
	"Páchneš! To je v pořádku, můžeme se jít společně osprchovat.",
	"Páni, ty máš hezké kalhoty. Můžu otestovat zip?",
	"Polib mě, pokud se mýlím, ale dinosauři stále existují, že?",
	"Právě jsem ztratila telefonní číslo. Můžu mít místo něj tvoje?",
	"Proč vypadáš tak dobře? Nemohu se soustředit na to, co dělám!",
	"Říká se, že líbání je jazykem lásky. Chceš si popovídat?",
	"Rodiče mě vychovali jako hodnou dívku. Dneska bych ale chtěla večer zlobit.",
	"Rozbila se mi postel. Můžu dneska spát ve tvé?",
	"Ty jsi tak zlobivý chlapec! Mazej do mé ložnice!",
	"U tebe nebo u mě? Můžeš si vybrat!",
	"Ve tvém náručí je místo, kam patřím!",
	"Vím přesně, co by na tobě vypadalo dobře… Já!",
	"Vy musíte být ten chlap, který mi koupí drink.",
	"Vypadáš povědomě. Vypadáš hodně jako můj budoucí manžel.",
	"Znám dívku, která je do tebe šíleně zamilovaná. Kdybych nebyla tak stydlivá, řekla bych ti to.",
	"Ztratila jsem svého plyšového medvídka. Můžu se dnes večer přitulit k tobě?",
];
